[pytest]
DJANGO_SETTINGS_MODULE = tu_credito.settings.dev
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
